Algoritmo "estudo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/12/2023
Var
// Seção de Declarações das variáveis 
   x, y, z,a: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   x <- 2 * 6 / 3
   y <- 2 * 3 ^ 4
   z <- 4 mod 3
   a <- 4 % 3 // mode resta da divisao
   escreval(z)
   escreval(x)
   escreval(y)
   escreval(a)
   escreval(14 mod 3)
   escreval(19 mod 5)
Fimalgoritmo