Algoritmo "impares"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/01/2024
Var
// Seção de Declarações das variáveis 
   numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreval("digite numero entre 10 e 20: ")
     leia(numero)
     para numero de 10 ate 20 faca
         se numero mod 2 <> 0 entao
          escreval(numero)
          fimse
     fimpara
Fimalgoritmo