Algoritmo "numeros_impares"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/12/2023
Var
// Seção de Declarações das variáveis 
   numero: inteiro
   x: inteiro
   y: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite o número 10: ")
   leia(numero)
   escreval(numero)
   x <- -3
   escreval(x = 2)
   escreval((x <= 20) ou (x = 10))
   y <- 5
   escreval
   escreval(nao(x = 10))
Fimalgoritmo