Algoritmo "pi"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/12/2023
Var
// Seção de Declarações das variáveis 
  raio, area: real



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite o valor do raio do circulo: ")
   leia(raio)
   area <- 3.14159 * raio * raio

   escreva("AREA = " , area:5:3)
Fimalgoritmo