Algoritmo "primeiro_programa"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/12/2023
Var
// Seção de Declarações das variáveis 
  x, y, media : real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite o primeiro numero:")
leia(x)
escreval("Digite o segundo numero:")
leia(y)
media <- (x + Y)/2
escreval("Media = ", media)
Fimalgoritmo