Algoritmo "senha_fixa"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/01/2024
Var
// Seção de Declarações das variáveis 
   senha: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreva("Digite senha: ")
    leia(senha)
    
    enquanto senha <> 2002 faca
      escreva("Senha Invalida! Tente Novamente: ")
      leia(senha)
    fimenquanto
    escreval("Acesso Permitido!")

Fimalgoritmo