Algoritmo "teste_enquanto"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/01/2024
Var
// Seção de Declarações das variáveis 
   x, soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreva("Digite o primeiro numero ")
    leia(x)
    soma <- 0

    enquanto x <> 0 faca
      soma <- soma + x
      escreva("Digite outro numero: ")
      leia(x)
    fimenquanto
    escreval("A soma = " , soma)
Fimalgoritmo